* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #252b32;
  color: hsl(0 0% 100% / 0.7);
  color-scheme: dark;
  display: grid;
  font-family: Avenir, Montserrat, Corble, "URW Gothic", source-sans-pro,
    sans-serif;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 1fr auto;
  line-height: 1.25;
  margin: 0;
  min-height: 100svh;
  padding: 1em;
  place-content: center;
  place-items: center;
}

.toggle {
  cursor: pointer;
  display: grid;
  font-size: clamp(1em, calc(0.75em + 1vw), 1.25em);
  grid-template-areas: ". button ." "text text text";
  grid-template-columns: minmax(0, auto) 4em minmax(0, auto);
  grid-auto-rows: 4em auto;
  padding: 1em;
  row-gap: 0.5em;
  text-align: center;
}

@property --gradient-start {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(16 78% 55%);
}

.state {
  appearance: none;
  background-color: hsl(8 78% 55%);
  background-image: linear-gradient(
    to bottom,
    var(--gradient-start),
    var(--gradient-end)
  );
  border: 1px solid hsl(0 0% 100% / 0.2);
  border-radius: 50%;
  box-shadow: 0 2px hsl(0 0% / 0.3), 0 0.25em 1em hsl(0 0% 0% / 0.1);
  cursor: inherit;
  font: inherit;
  grid-area: button;
  height: 100%;
  margin: 0;
  padding: 0;
  transition-duration: 0.2s;
  transition-property: background-color, border-color, box-shadow, filter,
    --gradient-start, --gradient-end;
  transition-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
  width: 100%;
}

.toggle:hover .state {
  box-shadow: none;
  filter: brightness(0.9);
}

.toggle:active .state:not(:checked) {
  --gradient-start: hsl(334 78% 52%);
  --gradient-end: hsl(16 78% 55% / 0.5);
}

.state:checked {
  --gradient-start: transparent;
  --gradient-end: transparent;
  background-color: transparent;
}
.state:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.state:checked:focus-visible {
  border-color: transparent;
}

.icon {
  aspect-ratio: 1;
  color: #fff;
  display: grid;
  grid-area: button;
  height: auto;
  mix-blend-mode: screen;
  place-self: center;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  transition-property: scale, opacity;
  width: 66%;
}

.icon:active .icon {
  opacity: 0.8;
  scale: 0.9;
}

.icon::after {
  align-self: center;
  background-color: currentColor;
  border: 0.125em solid #000;
  border-radius: 99em;
  clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 100% 0%);
  content: "";
  grid-column: 1;
  grid-row: 1;
  height: 0.125em;
  rotate: -45deg;
  transition: clip-path 0.2s ease-out;
}

.state:checked ~ .icon::after {
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0);
}

.icon svg {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
}

.text {
  font-size: 0.875em;
  font-weight: 600;
  grid-area: text;
  text-transform: uppercase;
}

.text::after {
  content: "unmuted";
}

.state:checked ~ .text::after {
  content: "muted";
}
.note {
  border: 1px solid hsl(0 0% 0% / 0.2);
  border-radius: 0.375;
  display: grid;
  font-size: 0.875em;
  gap: 1ch;
  grid-template-columns: auto minmax(0, 1fr);
  padding: 0.75em 1em;
  text-wrap: pretty;
}
